is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenUnidad2_Patrones_PeñuelasCardenasCesarAlexis
build_property.ProjectDir = C:\Users\l2221\OneDrive\Desktop\EXAMENUNIDAD2_PATRONES_CESARALEXISPC\ExamenUnidad2_Patrones_PeñuelasCardenasCesarAlexis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
